# POSTGRES CONTAINER VARIABLES
DB_DATABASE_NAME= {DB_DATABASE_NAME}
DB_PASSWORD={DB_DATABASE_PASSWORD}
DB_USERNAME={DB_DATABSE_USER}

#FIXED VARIABLES
#POSTGRES
POSTGRES_SERVICE=postgres
POSTGRES_CONTAINER_NAME=postgres_rn
POSTGRES_PORT=15432:5432

# PDI
PDI_CONTAINER_NAME=pdi_rn

#MONDRIAN
MONDRIAN_CONTAINER_NAME=mondrian_rn
OLAP_PORT=8081:80


